<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Discord</title>
</head>
<body>
    <header>
        <div class="bgC2">
            <div class="flexContainer flexJusCenter centeredBox bgC1">
                <div class="flexContainer minW_1-5 bordSection">
                    <span>logo</span>
                </div>
                <nav class="flexContainer flexJusCenter bordSection minW_3-5">
                    <span>link</span>
                    <span>link</span>
                    <span>link</span>
                    <span>link</span>
                    <span>link</span>
                </nav>
                <div class="flexContainer minW_1-5 flexJusEnd bordSection">
                    <span>login</span>
                </div>
            </div>
        </div>
    </header>
</body>
</html>